{

  "MySqlConnection":{
    "MySqlConnectionString":"Server=localhost;Port=8889;DataBase=rest_with_app_net_udemy;Uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
